<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/small_logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/big_logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/small_logo.png">
  <link rel="mask-icon" href="/images/svg_logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="《Growing Like China》宋铮老师的经典文章，研究中国经济发展的大作，本学期粗略的读了一遍，领略风采感兴趣的朋友可以阅读原文(AER官网)或者阅读知乎作者的中文翻译版本（包含一些勘误）这里是笔者对文章的理论模型部分所作的读笔，由于笔者并未学过高宏，对模型的很多基本引理（如CRRA效用函数的跨期替代弹性）均做出了一些解释，因此内容比较繁赘，请见谅  1. 模型基本设定1.1 效用函数效">
<meta property="og:type" content="article">
<meta property="og:title" content="读笔：Growing Like China （1）">
<meta property="og:url" content="http://example.com/2024/01/19/growinglikechina/index.html">
<meta property="og:site_name" content="天明">
<meta property="og:description" content="《Growing Like China》宋铮老师的经典文章，研究中国经济发展的大作，本学期粗略的读了一遍，领略风采感兴趣的朋友可以阅读原文(AER官网)或者阅读知乎作者的中文翻译版本（包含一些勘误）这里是笔者对文章的理论模型部分所作的读笔，由于笔者并未学过高宏，对模型的很多基本引理（如CRRA效用函数的跨期替代弹性）均做出了一些解释，因此内容比较繁赘，请见谅  1. 模型基本设定1.1 效用函数效">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/65aaa60c871b83018a3227d3.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/65aaa682871b83018a3413ee.jpg">
<meta property="article:published_time" content="2024-01-19T13:55:38.000Z">
<meta property="article:modified_time" content="2024-01-19T16:55:54.076Z">
<meta property="article:author" content="Ardentem">
<meta property="article:tag" content="宏观经济学（Macroeconomics）">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/65aaa60c871b83018a3227d3.jpg">


<link rel="canonical" href="http://example.com/2024/01/19/growinglikechina/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/01/19/growinglikechina/","path":"2024/01/19/growinglikechina/","title":"读笔：Growing Like China （1）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>读笔：Growing Like China （1） | 天明</title>
  







<link rel="dns-prefetch" href="vercel.ochio.fun">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">天明</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-resources"><a href="/resources/" rel="section"><i class="fa fa-sitemap fa-fw"></i>资源</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%A8%A1%E5%9E%8B%E5%9F%BA%E6%9C%AC%E8%AE%BE%E5%AE%9A"><span class="nav-number">1.</span> <span class="nav-text">1. 模型基本设定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E6%95%88%E7%94%A8%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 效用函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E4%B8%A4%E6%9C%9F%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 两期模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E5%85%B3%E4%BA%8E%E4%BC%81%E4%B8%9A%E7%9A%84%E6%A0%B8%E5%BF%83%E5%81%87%E8%AE%BE"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 关于企业的核心假设</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ardentem"
      src="/images/fjtx.png">
  <p class="site-author-name" itemprop="name">Ardentem</p>
  <div class="site-description" itemprop="description">红烛昏罗帐</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Ardentem" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ardentem" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Ardentemwang@gmail.com" title="E-Mail → mailto:Ardentemwang@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.fudan.edu.cn/" title="https:&#x2F;&#x2F;www.fudan.edu.cn&#x2F;" rel="noopener" target="_blank">FUDAN</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://econ.fudan.edu.cn/" title="https:&#x2F;&#x2F;econ.fudan.edu.cn&#x2F;" rel="noopener" target="_blank">FDU SOE</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/01/19/growinglikechina/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/fjtx.png">
      <meta itemprop="name" content="Ardentem">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天明">
      <meta itemprop="description" content="红烛昏罗帐">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="读笔：Growing Like China （1） | 天明">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读笔：Growing Like China （1）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-01-19 21:55:38" itemprop="dateCreated datePublished" datetime="2024-01-19T21:55:38+08:00">2024-01-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-01-20 00:55:54" itemprop="dateModified" datetime="2024-01-20T00:55:54+08:00">2024-01-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">读笔</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2024/01/19/growinglikechina/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/2024/01/19/growinglikechina/" data-xid="/2024/01/19/growinglikechina/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>《Growing Like China》宋铮老师的经典文章，研究中国经济发展的大作，本学期粗略的读了一遍，领略风采<br>感兴趣的朋友可以阅读<a target="_blank" rel="noopener" href="https://www.aeaweb.org/articles?id=10.1257/aer.101.1.196">原文(AER官网)</a>或者阅读知乎作者的<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/653965594">中文翻译版本</a>（包含一些勘误）<br>这里是笔者对文章的<strong>理论模型</strong>部分所作的读笔，由于笔者并未学过高宏，对模型的很多基本引理（如CRRA效用函数的跨期替代弹性）均做出了一些解释，因此内容比较繁赘，请见谅 </p>
<h2 id="1-模型基本设定"><a href="#1-模型基本设定" class="headerlink" title="1. 模型基本设定"></a>1. 模型基本设定</h2><h3 id="1-1-效用函数"><a href="#1-1-效用函数" class="headerlink" title="1.1 效用函数"></a>1.1 效用函数</h3><p>效用函数：CRRA（<strong>常相对风险规避</strong>）效用函数</p>
<script type="math/tex; mode=display">U(C_t)=\frac{C_t^{1-\theta}-1}{1-\theta}</script><p>这个效用函数的特点是函数<font color='red'>相对风险规避系数（<strong>EIS</strong>）</font>是常数（直接求导即可）：</p>
<script type="math/tex; mode=display">\text{EIS}=\frac{C_t\cdot U''(C_t)}{U'(C_t)}=\theta</script><p>特别的，CRRA效用函数的<font color='red'>跨期替代弹性</font>（用$\varepsilon(C_{ts})$表示t和s期的消费）是EIS的倒数：</p>
<script type="math/tex; mode=display">\begin{align*}
    \varepsilon(C_{ts})=\dfrac{d\left(\dfrac{C_t}{C_s}\right)/\dfrac{C_t}{C_s}}{d\left(\dfrac{U'(C_t)}{U'(C_s)}\right)/\dfrac{U'(C_t)}{U'(C_s)}}=\dfrac{1}{\theta}
\end{align*}</script><p>下面将证明这个结论：<br>首先，考虑$s$期贴近$t$期，将$C_t$和$C_s$改写为$C(t)$和$C(t+\Delta)$</p>
<script type="math/tex; mode=display">\begin{align*}
    \varepsilon(C_{ts})&=\dfrac{d\left(\dfrac{C_t}{C_s}\right)/\dfrac{C_t}{C_s}}{d\left(\dfrac{U'(C_t)}{U'(C_s)}\right)/\dfrac{U'(C_t)}{U'(C_s)}}\\
    &=\dfrac{\textcolor{green}{\dfrac{C(t+\Delta)}{C(t)}}\cdot d\left(\dfrac{1}{1+\frac{C(t+\Delta)-C(t)}{C(t)}}\right)}{\textcolor{green}{\dfrac{U'[C(t+\Delta)]}{U'[C(t)]}}\cdot d\left(\dfrac{U'[C(t)]}{U'[C(t+\Delta)]}\right)}
\end{align*}</script><p>当$\Delta$趋近于0时，上述标绿部分可以视为1，对$U’[C(t+\Delta)]$做一阶展开处理，并整理其余部分</p>
<script type="math/tex; mode=display">\begin{align*}
    \varepsilon&=\dfrac{d\left(\dfrac{1}{1+\frac{C(t+\Delta)-C(t)}{C(t)}}\right)}{d\left(\frac{U'[C(t)]}{U'[C(t+\Delta)]}\right)}\\
    &=\dfrac{d\left(\dfrac{1}{1+\frac{C(t+\Delta)-C(t)}{C(t)}}\right)}{d\left(\frac{U'[C(t)]}{U'[C(t)]+[C(t+\Delta)-C(t)]\cdot U''[C(t)]}\right)}\\
    &=\dfrac{d\left(\dfrac{1}{1+\frac{C(t+\Delta)-C(t)}{C(t)}}\right)}{d\left(\dfrac{1}{1+[C(t+\Delta)-C(t)]\cdot \frac{U''[C(t)]}{U'[C(t)]}}\right)}\\
    &=\dfrac{d\left(\dfrac{1}{1+\textcolor{red}{\frac{C(t+\Delta)-C(t)}{C(t)}}}\right)}{d\left(\dfrac{1}{1+\textcolor{red}{\frac{C(t+\Delta)-C(t)}{C(t)}}\cdot \textcolor{blue}{\frac{U''[C(t)]}{U'[C(t)]}\cdot C(t)}}\right)}\\
\end{align*}</script><p>上面的整理过程有些复杂，但是观察最后结果发现，标蓝的部分就是上述的<strong>跨期替代弹性EIS</strong><br>标红的部分（$\frac{C(t+\Delta)-C(t)}{C(t)}$），不妨用字母P来表示，此时，上面的式子可以大幅简化</p>
<script type="math/tex; mode=display">\begin{align*}
    \varepsilon&=\dfrac{d\left(\frac{1}{1+P}\right)}{d\left(\frac{1}{1+P\cdot EIS}\right)}=\frac{(1+P\cdot EIS)^2}{(1+P)^2}\cdot \frac{-dP}{-d(P\cdot EIS)}\\
    &=\frac{dP}{}
\end{align*}</script><p>注意到，当$\Delta$趋近于0时：</p>
<script type="math/tex; mode=display">P=\frac{C(t+\Delta)-C(t)}{C(t)}\rightarrow1</script><p>此时有：</p>
<script type="math/tex; mode=display">\begin{align*}
    \varepsilon&=\frac{(1+P\cdot EIS)^2}{(1+P)^2}\cdot \frac{-dP}{-d(P\cdot EIS)}\\
    &=\frac{dP}{dP\cdot EIS+P\cdot dEIS}\\
    &=\frac{dP}{dP\cdot EIS}\\
    &=\frac{1}{EIS}=\frac{1}{\theta}
\end{align*}</script><p>证毕，CRRA效用函数的<font color='red'>跨期替代弹性</font>是EIS的倒数，即$\theta^{-1}$</p>
<h3 id="1-2-两期模型"><a href="#1-2-两期模型" class="headerlink" title="1.2 两期模型"></a>1.2 两期模型</h3><p>文中的模型是一个经典的两期模型，<font color='red'><strong>行为主体均只在第一期工作</strong></font><br>因此可以得到总效用函数（$\theta$表示跨期替代弹性，$\beta$是效用贴现因子）</p>
<blockquote>
<p>笔者注：不用于前面证明中$\theta$表示EIS，这里的$\theta$表示跨期替代弹性，因此EIS$=\theta^{-1}$</p>
<script type="math/tex; mode=display">\begin{align*}
    U(C_t)=\frac{(C_{1t})^{1-\frac{1}{\theta}}-1}{1-\frac{1}{\theta}}+\beta\frac{(C_{2t+1})^{1-\frac{1}{\theta}}-1}{1-\frac{1}{\theta}}
\end{align*}</script><p>此外，文中的模型重点关注企业改革对中国经济高速发展的影响，因此在文中的模型里，人口和技术都以一个<strong>固定的外生增长率</strong>增长：</p>
<script type="math/tex; mode=display">\begin{align*}
    N_{t+1}=(1+v)N_t\\
    A_{t+1}=(1+z)A_t
\end{align*}</script></blockquote>
<h3 id="1-3-关于企业的核心假设"><a href="#1-3-关于企业的核心假设" class="headerlink" title="1.3 关于企业的核心假设"></a>1.3 关于企业的核心假设</h3><p><strong>企业分为两种不同的类型</strong>  </p>
<ul>
<li>一种是金融一体化（Financia integrated，<strong>F</strong>）企业<ul>
<li>中间机构持有（中国的国企）</li>
<li>有渠道得到<font color='red'><strong>充裕的银行资金</strong></font></li>
</ul>
</li>
<li>另一种是创业型（Entrepreneurial，<strong>E</strong>）企业<ul>
<li>由<strong>企业家</strong>持有，可以获取剩余收益（中国的私营企业）</li>
<li>有<font color='red'><strong>更加高效</strong></font>的生产技术，但<font color='red'><strong>面临信贷约束</strong></font></li>
<li><font color='red'>**企业家**</font>会雇佣自己的孩子作为<font color='red'>**经理**</font>  

</li>
</ul>
</li>
</ul>
<p>由上述的核心假设，可以得到两种人的消费：</p>
<ul>
<li>工人在第一期工作并获得工资，部分用于消费，剩下部分放在银行储蓄（有利息），最终全部在第二期消费</li>
<li>经理在第一期获得经理人工资，部分用于消费，剩下的则直接投资到企业里，在第二期，经理人就变成了企业家（家族企业的传承），获取企业的剩余收益用于消费  </li>
</ul>
<p>F企业（SOE）信贷约束较送，但是生产效率较低，E企业（DPE）信贷约束较紧，但是生产效率高，作者在提出这个条件的同时也给出了经验证据：<br>下图的纵轴表示<font color='red'><strong>总利润比上减去折旧的固定资产</strong></font>(DEP&gt;SOE)<br><img src="https://pic.imgdb.cn/item/65aaa60c871b83018a3227d3.jpg" alt=""><br><em>(图源论文原文)</em><br>下图的纵轴表示<font color='red'><strong>从银行贷款中获得的资本比率</strong></font>(DEP&lt;SOE)<br><img src="https://pic.imgdb.cn/item/65aaa682871b83018a3413ee.jpg" alt=""><br><em>(图源论文原文)</em><br>因此，给出两类企业的生产函数（Cobb-Douglas）</p>
<script type="math/tex; mode=display">\begin{align*}
    y_{Ft}&=k^\alpha_{Ft}(A_tN_{Ft})^{1-\alpha}\\
    y_{Et}&=k^\alpha_{Et}(\chi A_tN_{Et})^{1-\alpha}
\end{align*}</script><p>式中$\chi$表示E企业（DPE）的生产效率高出F企业（SOE），因此$\textcolor{red}{\chi &gt; 1}$</p>
<blockquote>
<p>实际上在后续的推导中，会发现对生产效率的要求有更高的要求，$\chi &gt; \underline{\chi}&gt;1$</p>
</blockquote>
<p>以上为<em>Growing Like China</em>论文的理论模型的基本假设部分，后续推导：</p>
<ul>
<li><a href="">读笔：Growing Like China （2）</a></li>
<li><a href="">读笔：Growing Like China （3）</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Ardentem
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2024/01/19/growinglikechina/" title="读笔：Growing Like China （1）">http://example.com/2024/01/19/growinglikechina/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%EF%BC%88Macroeconomics%EF%BC%89/" rel="tag"># 宏观经济学（Macroeconomics）</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/01/18/20240118/" rel="prev" title="抢到捧花的人会幸福嘛?">
                  <i class="fa fa-angle-left"></i> 抢到捧花的人会幸福嘛?
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2024-01 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ardentem</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script>
NexT.utils.loadComments('#waline-comments', () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js', () => {
    new Waline(Object.assign({
      lang: 'zh-CN'
    }, {"enable":true,"serverURL":"vercel.ochio.fun","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"无需登录，可以直接匿名评论（请文明评论呀），也可以选择在上方的输入框中输入您的昵称或邮箱，如有需要，欢迎注册账号登陆评论","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-cn","visitor":false,"comment_count":true,"requiredFields":[],"libUrl":null}, {
      el: '#waline-comments',
      path: "/2024/01/19/growinglikechina/",
    }));
  }, window.Waline);
});
</script>
</body>
</html>
