<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/small_logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/big_logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/small_logo.png">
  <link rel="mask-icon" href="/images/svg_logo.svg" color="#222">
  <meta name="baidu-site-verification" content="codeva-ZKHtQF0YiK" />

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"ardentemwang.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":"flat","style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Liang, 1992  Neng Liang, &quot;Beyond import substitution and export promotion: A new typology of trade strategies&quot;, Journal of Development Studies 28.3(1992): 447-472.  原文链接：https:&#x2F;&#x2F;www.tandfonline.">
<meta property="og:type" content="article">
<meta property="og:title" content="读笔：“大跃进”与重工业优先的发展战略">
<meta property="og:url" content="http://ardentemwang.com/2024/09/26/ContemporaryChineseEconomy1/index.html">
<meta property="og:site_name" content="天明">
<meta property="og:description" content="Liang, 1992  Neng Liang, &quot;Beyond import substitution and export promotion: A new typology of trade strategies&quot;, Journal of Development Studies 28.3(1992): 447-472.  原文链接：https:&#x2F;&#x2F;www.tandfonline.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/66fcd73ff21886ccc0bc5491.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/66fcda0bf21886ccc0bea32a.png">
<meta property="article:published_time" content="2024-09-26T01:03:24.000Z">
<meta property="article:modified_time" content="2024-10-02T08:17:50.928Z">
<meta property="article:author" content="Ardentem">
<meta property="article:tag" content="发展经济学（Development Economics）">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/66fcd73ff21886ccc0bc5491.png">


<link rel="canonical" href="http://ardentemwang.com/2024/09/26/ContemporaryChineseEconomy1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://ardentemwang.com/2024/09/26/ContemporaryChineseEconomy1/","path":"2024/09/26/ContemporaryChineseEconomy1/","title":"读笔：“大跃进”与重工业优先的发展战略"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>读笔：“大跃进”与重工业优先的发展战略 | 天明</title>
  







<link rel="dns-prefetch" href="vercel.ardentemwang.com">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  <!-- PixiJS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.3.10/pixi.min.js"></script>
  <!-- Live2D v2.1 -->
  <script src="https://cdn.jsdelivr.net/gh/dylanNew/live2d/webgl/Live2D/lib/live2d.min.js"></script>
  <!-- Live2D v3 -->
  <script src="https://cubism.live2d.com/sdk-web/cubismcore/live2dcubismcore.min.js"></script>
  <!-- pixi-live2d-display -->
  <script src="https://cdn.jsdelivr.net/npm/pixi-live2d-display/dist/index.min.js"></script>
  <script src="/live2d-widget/autoload.js"></script>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/rss2.xml" title="天明" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">天明</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-resources"><a href="/resources/" rel="section"><i class="fa fa-sitemap fa-fw"></i>资源</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#liang-1992"><span class="nav-number">1.</span> <span class="nav-text">Liang, 1992</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%B6%E8%B6%85%E6%88%98%E7%95%A5%E4%B8%8E%E4%BC%A0%E7%BB%9F%E7%BB%8F%E6%B5%8E%E4%BD%93%E5%88%B6%E7%9A%84%E5%BD%A2%E6%88%90"><span class="nav-number">2.</span> <span class="nav-text">赶超战略与传统经济体制的形成</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ardentem"
      src="https://pic.imgdb.cn/item/66f820f5f21886ccc0a47fbf.png">
  <p class="site-author-name" itemprop="name">Ardentem</p>
  <div class="site-description" itemprop="description">红烛昏罗帐</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="">
    <a target="_blank" class="social-link" href="/rss2.xml" style="color: burlywood;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Ardentem" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ardentem" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Ardentemwang@gmail.com" title="E-Mail → mailto:Ardentemwang@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>

      
        <div>
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="280" height="110" src="//music.163.com/outchain/player?type=0&id=9203526058&auto=1&height=90"></iframe>
        </div>
      
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.fudan.edu.cn/" title="https:&#x2F;&#x2F;www.fudan.edu.cn&#x2F;" rel="noopener" target="_blank">FUDAN</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://econ.fudan.edu.cn/" title="https:&#x2F;&#x2F;econ.fudan.edu.cn&#x2F;" rel="noopener" target="_blank">FDU SOE</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ardentemwang.com/2024/09/26/ContemporaryChineseEconomy1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://pic.imgdb.cn/item/66f820f5f21886ccc0a47fbf.png">
      <meta itemprop="name" content="Ardentem">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天明">
      <meta itemprop="description" content="红烛昏罗帐">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="读笔：“大跃进”与重工业优先的发展战略 | 天明">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读笔：“大跃进”与重工业优先的发展战略
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-09-26 09:03:24" itemprop="dateCreated datePublished" datetime="2024-09-26T09:03:24+08:00">2024-09-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-10-02 16:17:50" itemprop="dateModified" datetime="2024-10-02T16:17:50+08:00">2024-10-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">读笔</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2024/09/26/ContemporaryChineseEconomy1/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/2024/09/26/ContemporaryChineseEconomy1/" data-xid="/2024/09/26/ContemporaryChineseEconomy1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="liang-1992">Liang, 1992</h2>
<blockquote>
<p>Neng Liang, "Beyond import substitution and export promotion: A new
typology of trade strategies", Journal of Development Studies
28.3(1992): 447-472.</p>
</blockquote>
<p>原文链接：<a target="_blank" rel="noopener" href="https://www.tandfonline.com/doi/epdf/10.1080/00220389208422241">https://www.tandfonline.com/doi/epdf/10.1080/00220389208422241</a></p>
<p>传统理论中的贸易战略是两级对立的，即进口替代（IS）和出口导向（EP）。以一个传统的两部门（进口商品和出口商品）模型为例，进口商品的减少必定意味着出口商品的增加。但这个模型在现实中解释力并不强，且存在诸多矛盾之处。</p>
<span id="more"></span>
<p>作者提出了一个新的三部门模型，进口商品，出口商品和不可贸易的家用产品。在新的三部门经济中，进出口商品的产量取决于其价格和本国不可贸易品的相对价格。在新的模型中，考虑进口产品和出口产品的产量，贸易战略的影响被划分在四个区域内。除了IS和EP，还有对进出口均有正向作用的“保护性进口促进”PEP和“实际进口替代”DIP。</p>
<p>实行这几种不同战略的核心在于战略的部门导向和市场导向，EP和IS的核心区别在于他们的市场导向分别是世界市场和国内市场。同时，面向进口产业和出口产业的战略导致了EP和IS最终出现PEP和DIP的结果（即使DIP这一“战略”结果的产生可能并非政府的本意）。</p>
<p>基于各个国家在上世纪六十年代末的净有效补贴率数据（分部门），依据作者提出的模型，重新做了贸易战略划分，并分析各国不同部门的NESR数据。在新的贸易战略分析框架下，诸如韩国，阿根廷等国家的贸易战略更加贴合实际政策变化和结果。上世纪七十年代末的韩国实施的出口导向政策反而有进口保护部门所主导，其目标更是指向国际市场，最终出现了所谓PEP政策，正如韩国当时政策的目的，其在1972-1976的三五计划中指出，以重化工为核心目的，尽管需要保护，但最终目标是发展为出口产业。</p>
<p>总之，进口保护和反出口之间的联系并不是必然的，正如上世纪七十年代末的韩国一样，PEP战略（促进出口但是也进口保护）的存在是可能的。本文的分析框架对提出除了单纯的EP或IS政策外的其他贸易政策提供了帮助。</p>
<img src="https://pic.imgdb.cn/item/66fcd73ff21886ccc0bc5491.png">
<center>
<i>三部门模型下的贸易战略</i>
</center>
<h2 id="赶超战略与传统经济体制的形成">赶超战略与传统经济体制的形成</h2>
<blockquote>
<p>林毅夫，蔡昉，李周，《中国的奇迹：发展战略与经济改革》，上海人民出版社，1994，第2章；</p>
</blockquote>
<p>1949年新中国建立后，在经济发展战略和管理体制的选择上面临着下述核心问题：重工业作为资本密集型产业，在市场化的自然发展历程中必然不会被优先发展；但从当时的国际环境和竞争形势上来看，选择重工业优先发展的赶超战略十分必要。</p>
<p>为了解决上述稀缺要素和战略之间的矛盾，政府采用了全面排除市场机制，人为扭曲要素价格的方式。核心在于降低资本价格（超低利率），保护重工业外国资产引入（超低汇率），低工资，低工业生产要素价格，低农业产品价格。</p>
<p>扭曲的产品和要素价格必然导致市场供需的严重不平衡，此时必须采用计划配置的方法代替市场配置的职能，最后形成了集中统一的金融，外贸外汇和物资管理体制，以及农产品统购统销制度。从微观经营上看，公私合营企业最终实质成为了国有经济，农业经营也走上了集体化道路。总的来看，这一选择是当时客观条件下中国作为发展中国家，实施赶超战略的必然结果，而非实施社会主义制度的选择。</p>
<p><img src="https://pic.imgdb.cn/item/66fcda0bf21886ccc0bea32a.png"></p>
<hr>
<p><em>待续......</em></p>
<ul>
<li><a href="https://ardentemwang.com/2024/10/02/ContemporaryChineseEconomy2/">读笔：中国的农村改革与农业增长</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Ardentem
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://ardentemwang.com/2024/09/26/ContemporaryChineseEconomy1/" title="读笔：“大跃进”与重工业优先的发展战略">http://ardentemwang.com/2024/09/26/ContemporaryChineseEconomy1/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%8F%91%E5%B1%95%E7%BB%8F%E6%B5%8E%E5%AD%A6%EF%BC%88Development-Economics%EF%BC%89/" rel="tag"># 发展经济学（Development Economics）</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/29/foreignownership/" rel="prev" title="Foreign Ownership and Operation of Commercial Banks in China">
                  <i class="fa fa-angle-left"></i> Foreign Ownership and Operation of Commercial Banks in China
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/10/02/ContemporaryChineseEconomy2/" rel="next" title="读笔：中国的农村改革与农业增长">
                  读笔：中国的农村改革与农业增长 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2024-01 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ardentem</span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script>
NexT.utils.loadComments('#waline-comments', () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js', () => {
    new Waline(Object.assign({
      lang: 'zh-CN'
    }, {"enable":true,"serverURL":"vercel.ardentemwang.com","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"无需登录，可以直接匿名评论（请文明评论呀），也可以选择在上方的输入框中输入您的昵称或邮箱，如有需要，欢迎注册账号登陆评论","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-cn","visitor":false,"comment_count":true,"requiredFields":[],"libUrl":null}, {
      el: '#waline-comments',
      path: "/2024/09/26/ContemporaryChineseEconomy1/",
    }));
  }, window.Waline);
});
</script>

</body>
</html>
