<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/small_logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/big_logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/small_logo.png">
  <link rel="mask-icon" href="/images/svg_logo.svg" color="#222">
  <meta name="baidu-site-verification" content="codeva-ZKHtQF0YiK" />

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"ardentemwang.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":"flat","style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Martin Weitzman and Chenggang Xu, 1994  Martin Weitzman and Chenggang Xu, 1994, “Chinese township-village enterprise as vaguely defined cooperatives.”, Journal of Comparative Economics 18: 121-14">
<meta property="og:type" content="article">
<meta property="og:title" content="读笔：乡镇企业的崛起与自下而上的制度创新">
<meta property="og:url" content="http://ardentemwang.com/2024/10/30/ContemporaryChineseEconomy5/index.html">
<meta property="og:site_name" content="天明">
<meta property="og:description" content="Martin Weitzman and Chenggang Xu, 1994  Martin Weitzman and Chenggang Xu, 1994, “Chinese township-village enterprise as vaguely defined cooperatives.”, Journal of Comparative Economics 18: 121-14">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-29T18:51:48.000Z">
<meta property="article:modified_time" content="2024-10-29T18:59:17.407Z">
<meta property="article:author" content="Ardentem">
<meta property="article:tag" content="发展经济学（Development Economics）">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://ardentemwang.com/2024/10/30/ContemporaryChineseEconomy5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://ardentemwang.com/2024/10/30/ContemporaryChineseEconomy5/","path":"2024/10/30/ContemporaryChineseEconomy5/","title":"读笔：乡镇企业的崛起与自下而上的制度创新"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>读笔：乡镇企业的崛起与自下而上的制度创新 | 天明</title>
  







<link rel="dns-prefetch" href="vercel.ardentemwang.com">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  <!-- PixiJS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.3.10/pixi.min.js"></script>
  <!-- Live2D v2.1 -->
  <script src="https://cdn.jsdelivr.net/gh/dylanNew/live2d/webgl/Live2D/lib/live2d.min.js"></script>
  <!-- Live2D v3 -->
  <script src="https://cubism.live2d.com/sdk-web/cubismcore/live2dcubismcore.min.js"></script>
  <!-- pixi-live2d-display -->
  <script src="https://cdn.jsdelivr.net/npm/pixi-live2d-display/dist/index.min.js"></script>
  <script src="/live2d-widget/autoload.js"></script>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/rss2.xml" title="天明" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">天明</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-resources"><a href="/resources/" rel="section"><i class="fa fa-sitemap fa-fw"></i>资源</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#martin-weitzman-and-chenggang-xu-1994"><span class="nav-number">1.</span> <span class="nav-text">Martin Weitzman and
Chenggang Xu, 1994</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%8E%E7%A8%BB%E8%91%B51995"><span class="nav-number">2.</span> <span class="nav-text">李稻葵，1995</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E4%B8%8B%E8%80%8C%E4%B8%8A%E7%9A%84%E5%8F%98%E9%9D%A9%E4%B8%AD%E5%9B%BD%E7%9A%84%E5%B8%82%E5%9C%BA%E5%8C%96%E8%BD%AC%E5%9E%8Bch23"><span class="nav-number">3.</span> <span class="nav-text">《自下而上的变革：中国的市场化转型》CH2&amp;3</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ardentem"
      src="https://pic.imgdb.cn/item/66f820f5f21886ccc0a47fbf.png">
  <p class="site-author-name" itemprop="name">Ardentem</p>
  <div class="site-description" itemprop="description">红烛昏罗帐</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="">
    <a target="_blank" class="social-link" href="/rss2.xml" style="color: burlywood;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Ardentem" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ardentem" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Ardentemwang@gmail.com" title="E-Mail → mailto:Ardentemwang@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>

      
        <div>
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="280" height="110" src="//music.163.com/outchain/player?type=0&id=9203526058&auto=1&height=90"></iframe>
        </div>
      
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.fudan.edu.cn/" title="https:&#x2F;&#x2F;www.fudan.edu.cn&#x2F;" rel="noopener" target="_blank">FUDAN</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://econ.fudan.edu.cn/" title="https:&#x2F;&#x2F;econ.fudan.edu.cn&#x2F;" rel="noopener" target="_blank">FDU SOE</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ardentemwang.com/2024/10/30/ContemporaryChineseEconomy5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://pic.imgdb.cn/item/66f820f5f21886ccc0a47fbf.png">
      <meta itemprop="name" content="Ardentem">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天明">
      <meta itemprop="description" content="红烛昏罗帐">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="读笔：乡镇企业的崛起与自下而上的制度创新 | 天明">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读笔：乡镇企业的崛起与自下而上的制度创新
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-10-30 02:51:48 / 修改时间：02:59:17" itemprop="dateCreated datePublished" datetime="2024-10-30T02:51:48+08:00">2024-10-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">读笔</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2024/10/30/ContemporaryChineseEconomy5/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/2024/10/30/ContemporaryChineseEconomy5/" data-xid="/2024/10/30/ContemporaryChineseEconomy5/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="martin-weitzman-and-chenggang-xu-1994">Martin Weitzman and
Chenggang Xu, 1994</h2>
<blockquote>
<p>Martin Weitzman and Chenggang Xu, 1994, “Chinese township-village
enterprise as vaguely defined cooperatives.”, <em>Journal of Comparative
Economics</em> 18: 121-145;</p>
</blockquote>
<p>原文链接<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/abs/pii/S0147596784710201">https://www.sciencedirect.com/science/article/abs/pii/S0147596784710201</a></p>
<p>在传统西方经济学中，从社会主义计划经济转向市场经济的首要任务也是核心任务在于界定明确的产权（东欧模式），这一基本制度的确立可以让私有财产所有者更有动机阻止旧制度里的低下效率。但是中国则采用了另一种转型模式，即以TVE作为非国有企业的主导形势转型。</p>
<span id="more"></span>
<p>东欧模式的核心方式在于国有企业的私有化，而中国模式则是让非国有企业（以TVE为主要形式）逐渐代替国有企业。TVE由创办其乡镇的居民们集体所有（政府作为居民代表），通过合同将部分控制权下发给管理者。1979-1991年间，TVE的TFP增速三倍于SOE。</p>
<p>然而，乡镇企业的产权并不明晰，其管理者，商业方式，利润分配都受到很多政策上的限制，为了解释这一悖论，作者考虑一个是否合作的重复博弈模型，在中国和东欧，社会背景不同，在中国，由于人们互相信任，即使没有定义的明确所有者，人们依然可以存在一种lock-in关系，而无需长期合同约束，实际上，这种隐性合同可能挥发会更多地作用，不仅降低了合同成本，人们可能会产生更大激励去处理无法写在合同中或合同外的事件，获得更大的总效用。</p>
<h2 id="李稻葵1995">李稻葵，1995</h2>
<blockquote>
<p>李稻葵，“转型经济中的模糊产权理论”，<em>《经济研究》</em>，1995，第4期；</p>
</blockquote>
<p>原文链接：<a target="_blank" rel="noopener" href="https://kns.cnki.net/kcms2/article/abstract?v=gpYlZH45TFmju1h5i5BFViHOfxojuHtr-SzR8E2fSG76mSNGwUcW5ixgl-ZEnU4vpgGj7ftkGKLOWFMofwZUWxH3B3OUvJRKM11MWVLlqU2jlSwHKq-VClbiV2Em2mbJrRccT_KpNvAuQN84DgCyi2CN2alMcOv5dzeySlpApkSPeLyOSB0W3GzAzI2e9HU9&amp;uniplatform=NZKPT&amp;language=CHS">cnki</a></p>
<p>在中国经济发展中占比非常大的非国有经济的产权边界有意或无意的处于模糊状态，但这并没影响其带来的巨大经济发展效益。作者提出了模糊产权这一理论，中国非国有部门中，绝大部分都是集体企业，其初始资本，土地，管理经营者和利润分配都和政府有很大的关系，在企业的整个生产周期内，都有产权不明晰下管理者和政府间的“讨价还价”机制。</p>
<p>模糊产权的一个重要背景是：在过度经济下的中国，存在不完全或灰色的市场，行政官员需要“英雄用武之地”，而企业如果能让地方政府成为自己的合伙人，则能获得很多好处和保护，因此，政府参与对很多非国有企业反而是一种效率行为。特别的，作者提出了一个两期博弈模型，在第二期可能出现非正常市场环境，此概率越大，模糊产权的效益越高。但是注意到，这里的效率是在不完全的市场下的结果，当市场完善后，模糊产权依然是不合理而低效的。</p>
<h2 id="自下而上的变革中国的市场化转型ch23">《自下而上的变革：中国的市场化转型》CH2&amp;3</h2>
<blockquote>
<p>倪志伟（Victor Nee）和欧索菲（Sonja
Opper），《自下而上的变革：中国的市场化转型》，北京大学出版社，2016，第2-3章.</p>
</blockquote>
<p>改革开放以来，市场经济的出现为企业家们创造了更多开拓市场的机会，然而，实际上，改革开放初期的中国对民营经济缺乏很多相关的法律法规，但民营经济的市场行为并没有停止，经济效益也成功在这种环境下发挥出来。</p>
<p>实际上，良好的制度是经济发展的产物，只有当规则收到大家认可才应该被转为法律。中国的市场化转型更像是一种自下而上的过程，参与者们不断试错，找到适合自己的商业模式，随后后来者竞相模仿。最终自下而上的从非正式的形式转变为了正式的规章制度，而不是一个自上而下的国家意志驱动的设计规划变革。</p>
<p>在改革后期，浙江被视为民营企业的中心，以温州商人为代表的民营企业家自主创业精神逐渐发扬，快速突破地域的限制，在整个长三角地区的各个城市里传播。民营企业注册数量激增，不同城市根据条件不同，各类制造业开始兴起，为长三角几个省的GDP增长做出了巨大贡献。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Ardentem
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://ardentemwang.com/2024/10/30/ContemporaryChineseEconomy5/" title="读笔：乡镇企业的崛起与自下而上的制度创新">http://ardentemwang.com/2024/10/30/ContemporaryChineseEconomy5/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%8F%91%E5%B1%95%E7%BB%8F%E6%B5%8E%E5%AD%A6%EF%BC%88Development-Economics%EF%BC%89/" rel="tag"># 发展经济学（Development Economics）</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/10/22/ContemporaryChineseEconomy4/" rel="prev" title="读笔：“转轨经济学”与中国的价格双轨制">
                  <i class="fa fa-angle-left"></i> 读笔：“转轨经济学”与中国的价格双轨制
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/11/07/ContemporaryChineseEconomy6/" rel="next" title="读笔：国有工业改革、结构变化与生产率增长">
                  读笔：国有工业改革、结构变化与生产率增长 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2024-01 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ardentem</span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script>
NexT.utils.loadComments('#waline-comments', () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js', () => {
    new Waline(Object.assign({
      lang: 'zh-CN'
    }, {"enable":true,"serverURL":"vercel.ardentemwang.com","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"无需登录，可以直接匿名评论（请文明评论呀），也可以选择在上方的输入框中输入您的昵称或邮箱，如有需要，欢迎注册账号登陆评论","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-cn","visitor":false,"comment_count":true,"requiredFields":[],"libUrl":null}, {
      el: '#waline-comments',
      path: "/2024/10/30/ContemporaryChineseEconomy5/",
    }));
  }, window.Waline);
});
</script>

</body>
</html>
