<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/small_logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/big_logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/small_logo.png">
  <link rel="mask-icon" href="/images/svg_logo.svg" color="#222">
  <meta name="baidu-site-verification" content="codeva-ZKHtQF0YiK" />

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"ardentemwang.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":"flat","style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Murphy, Kevin M., Andrei Shleifer, and Robert W. Vishny, 1992  Murphy, K.M., Shleifer, A., &amp; Vishny, R.W. (1992). The Transition to a Market Economy: Pitfalls of Partial Reform. Quarterly Jour">
<meta property="og:type" content="article">
<meta property="og:title" content="读笔：邓后时代的经济改革与向市场经济的转轨">
<meta property="og:url" content="http://ardentemwang.com/2024/10/15/ContemporaryChineseEconomy3/index.html">
<meta property="og:site_name" content="天明">
<meta property="og:description" content="Murphy, Kevin M., Andrei Shleifer, and Robert W. Vishny, 1992  Murphy, K.M., Shleifer, A., &amp; Vishny, R.W. (1992). The Transition to a Market Economy: Pitfalls of Partial Reform. Quarterly Jour">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/670deb58d29ded1a8ccea9fb.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/670deb92d29ded1a8ccecb23.png">
<meta property="article:published_time" content="2024-10-15T04:00:57.000Z">
<meta property="article:modified_time" content="2024-10-15T04:15:24.763Z">
<meta property="article:author" content="Ardentem">
<meta property="article:tag" content="发展经济学（Development Economics）">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/670deb58d29ded1a8ccea9fb.png">


<link rel="canonical" href="http://ardentemwang.com/2024/10/15/ContemporaryChineseEconomy3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://ardentemwang.com/2024/10/15/ContemporaryChineseEconomy3/","path":"2024/10/15/ContemporaryChineseEconomy3/","title":"读笔：邓后时代的经济改革与向市场经济的转轨"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>读笔：邓后时代的经济改革与向市场经济的转轨 | 天明</title>
  







<link rel="dns-prefetch" href="vercel.ardentemwang.com">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  <!-- PixiJS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.3.10/pixi.min.js"></script>
  <!-- Live2D v2.1 -->
  <script src="https://cdn.jsdelivr.net/gh/dylanNew/live2d/webgl/Live2D/lib/live2d.min.js"></script>
  <!-- Live2D v3 -->
  <script src="https://cubism.live2d.com/sdk-web/cubismcore/live2dcubismcore.min.js"></script>
  <!-- pixi-live2d-display -->
  <script src="https://cdn.jsdelivr.net/npm/pixi-live2d-display/dist/index.min.js"></script>
  <script src="/live2d-widget/autoload.js"></script>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/rss2.xml" title="天明" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">天明</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-resources"><a href="/resources/" rel="section"><i class="fa fa-sitemap fa-fw"></i>资源</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#murphy-kevin-m.-andrei-shleifer-and-robert-w.-vishny-1992"><span class="nav-number">1.</span> <span class="nav-text">Murphy,
Kevin M., Andrei Shleifer, and Robert W. Vishny, 1992</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#qian-yingyi-and-cheng-gang-xu-1993"><span class="nav-number">2.</span> <span class="nav-text">Qian, Yingyi, and Cheng-Gang
Xu, 1993</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ardentem"
      src="https://pic.imgdb.cn/item/66f820f5f21886ccc0a47fbf.png">
  <p class="site-author-name" itemprop="name">Ardentem</p>
  <div class="site-description" itemprop="description">红烛昏罗帐</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="">
    <a target="_blank" class="social-link" href="/rss2.xml" style="color: burlywood;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Ardentem" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ardentem" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Ardentemwang@gmail.com" title="E-Mail → mailto:Ardentemwang@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>

      
        <div>
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="280" height="110" src="//music.163.com/outchain/player?type=0&id=9203526058&auto=1&height=90"></iframe>
        </div>
      
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.fudan.edu.cn/" title="https:&#x2F;&#x2F;www.fudan.edu.cn&#x2F;" rel="noopener" target="_blank">FUDAN</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://econ.fudan.edu.cn/" title="https:&#x2F;&#x2F;econ.fudan.edu.cn&#x2F;" rel="noopener" target="_blank">FDU SOE</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ardentemwang.com/2024/10/15/ContemporaryChineseEconomy3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://pic.imgdb.cn/item/66f820f5f21886ccc0a47fbf.png">
      <meta itemprop="name" content="Ardentem">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天明">
      <meta itemprop="description" content="红烛昏罗帐">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="读笔：邓后时代的经济改革与向市场经济的转轨 | 天明">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读笔：邓后时代的经济改革与向市场经济的转轨
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-10-15 12:00:57 / 修改时间：12:15:24" itemprop="dateCreated datePublished" datetime="2024-10-15T12:00:57+08:00">2024-10-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">读笔</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2024/10/15/ContemporaryChineseEconomy3/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/2024/10/15/ContemporaryChineseEconomy3/" data-xid="/2024/10/15/ContemporaryChineseEconomy3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="murphy-kevin-m.-andrei-shleifer-and-robert-w.-vishny-1992">Murphy,
Kevin M., Andrei Shleifer, and Robert W. Vishny, 1992</h2>
<blockquote>
<p>Murphy, K.M., Shleifer, A., &amp; Vishny, R.W. (1992). The Transition
to a Market Economy: Pitfalls of Partial Reform. <em>Quarterly Journal
of Economics, 107</em>, 889-906.</p>
</blockquote>
<p>原文链接：<a target="_blank" rel="noopener" href="https://scholar.harvard.edu/shleifer/publications/transition-market-economy-pitfalls-partial-reform">https://scholar.harvard.edu</a></p>
<p>1988年苏联开始经济体制改革，但仅仅三年后，全国经济便濒临彻底崩溃。作者提出，部分市场化的改革会导致投入从国有部门转移向私人部门，这会破坏整个经济的协调和计划分配。</p>
<span id="more"></span>
<p>作者构建了一个基本的单要素两部门模型，由国有部门统一生产的要素（木材）在houses和boxcars两个部门间分配，改革使得houses变为私营。但由于木材的供给仍处于计划经济，这直接导致了木材影子价格的提升，houses购买更多木材扩张，而boxcars收缩，这可能导致资源从高价值生产部门转移向了低价值的生产部门，进而导致社会福利损失。</p>
<p>更进一步的分析，如果国家在两个部门间实行配给，更倾向于配给木材给boxcars（比如让boxcars能以额定价先获取自己需要的木材），对总福利的影响则不相同。实际上，如果国家能做到有效的分配，以低价向重要的boxcars部门优先供应，而以均衡价格出售给私人的houses部门，社会总福利反而会提升。然而相反的是，如果配额未被严格执行，最有效率的木材生产商反而约愿意向houses出售木材以攫取利润，这导致社会福利的严重下降，甚至会导致私营部门的进入跟集中在资源稀缺的重要产业。</p>
<p>这也揭示了为什么中国改革成果而苏联改革失败的原因，中国政府在部分市场化改革的同时严格遵循了上述有效配给的过程，阻止了配给在部门间的过度转移。</p>
<img src="https://pic.imgdb.cn/item/670deb58d29ded1a8ccea9fb.png">
<img src="https://pic.imgdb.cn/item/670deb92d29ded1a8ccecb23.png">
<center>
<i>Quota: The Best and Worst Case</i>
</center>
<h2 id="qian-yingyi-and-cheng-gang-xu-1993">Qian, Yingyi, and Cheng-Gang
Xu, 1993</h2>
<blockquote>
<p>Qian, Y., &amp; Xu, C. (1993). Why China's economic reforms differ:
the M-form hierarchy and entry/expansion of the non-state sector.
<em>Economics of Transition, 1</em>, 135-170.</p>
</blockquote>
<p>原文链接：<a target="_blank" rel="noopener" href="https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1468-0351.1993.tb00077.x">onlinelibrary.wiley.com</a></p>
<p>本文从组织结构的角度分析了中国在1978年后的十多年间高速增长的原因，苏联和东欧的组织结构都是专业化且单一的“U”型，而中国则是基于区域的“M”型，这也导致了改革后增长的差异，具体的，可以从下面几个角度分析。</p>
<ul>
<li>U型经济能通过专业化和劳动分工，调度稀缺资源于集中目标，利用规模经济。但尽管如此，M型经济的小规模生产供应却更加可靠，并且能在互相竞争中促进先进技术扩散和工人效率的学习提升</li>
<li>分散的地方政府有着比中央政府更好的信息，尽管地方间协调可能低效，但在中国，不同地区间的经济活动联系并不强，M型效率更高</li>
<li>M型经济在应对冲击时能通过互相学习维稳，并在竞争中让激励更有效（地方政府“锦标赛”）</li>
</ul>
<p>基于上述分析，M型组织结构给了中国地方政府更大的自主权，为了增加财政收入和促进就业，地方政府有动力建立和发展非国有企业。此外，中国改革策略允许在不同地区进行实验，这有助于发现有效的改革措施并推广至全国。</p>
<p>实际上，苏联和东欧的经验表明，国有部门的快速和大规模的非国有化可能是一个代价高昂的过程。而中国的M型组织结构促进了非国有部门的快速增长，这在一定程度上减少了对国有部门改革的迫切性。作者认为，中国的改革经验说明通过发展非国有部门而不是大规模快速私有化，可能是实现经济转型的一个较为平稳的路径。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Ardentem
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://ardentemwang.com/2024/10/15/ContemporaryChineseEconomy3/" title="读笔：邓后时代的经济改革与向市场经济的转轨">http://ardentemwang.com/2024/10/15/ContemporaryChineseEconomy3/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%8F%91%E5%B1%95%E7%BB%8F%E6%B5%8E%E5%AD%A6%EF%BC%88Development-Economics%EF%BC%89/" rel="tag"># 发展经济学（Development Economics）</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/10/02/ContemporaryChineseEconomy2/" rel="prev" title="读笔：中国的农村改革与农业增长">
                  <i class="fa fa-angle-left"></i> 读笔：中国的农村改革与农业增长
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/10/22/ContemporaryChineseEconomy4/" rel="next" title="读笔：“转轨经济学”与中国的价格双轨制">
                  读笔：“转轨经济学”与中国的价格双轨制 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2024-01 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ardentem</span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script>
NexT.utils.loadComments('#waline-comments', () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js', () => {
    new Waline(Object.assign({
      lang: 'zh-CN'
    }, {"enable":true,"serverURL":"vercel.ardentemwang.com","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"无需登录，可以直接匿名评论（请文明评论呀），也可以选择在上方的输入框中输入您的昵称或邮箱，如有需要，欢迎注册账号登陆评论","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-cn","visitor":false,"comment_count":true,"requiredFields":[],"libUrl":null}, {
      el: '#waline-comments',
      path: "/2024/10/15/ContemporaryChineseEconomy3/",
    }));
  }, window.Waline);
});
</script>

</body>
</html>
