<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/small_logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/big_logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/small_logo.png">
  <link rel="mask-icon" href="/images/svg_logo.svg" color="#222">
  <meta name="baidu-site-verification" content="codeva-ZKHtQF0YiK" />

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"ardentemwang.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":"flat","style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="陈诗一，张军和 Gary H. Jefferson, 2009  陈诗一，张军和 Gary H. Jefferson， “结构改革与中国工业增长”，《经济研究》，2009 年第 7 期：205-240；  原文链接：cnki 赶超战略导致了新中国经济的二元结构和要素严重错配，改革开放后的结构性改革释放了了这一结构红利，其中除第三产业改革，工业内部行业间的要素流动和结构调整也同样重要。">
<meta property="og:type" content="article">
<meta property="og:title" content="读笔：国有工业改革、结构变化与生产率增长">
<meta property="og:url" content="http://ardentemwang.com/2024/11/07/ContemporaryChineseEconomy6/index.html">
<meta property="og:site_name" content="天明">
<meta property="og:description" content="陈诗一，张军和 Gary H. Jefferson, 2009  陈诗一，张军和 Gary H. Jefferson， “结构改革与中国工业增长”，《经济研究》，2009 年第 7 期：205-240；  原文链接：cnki 赶超战略导致了新中国经济的二元结构和要素严重错配，改革开放后的结构性改革释放了了这一结构红利，其中除第三产业改革，工业内部行业间的要素流动和结构调整也同样重要。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/672b9afdd29ded1a8c332b7a.png">
<meta property="article:published_time" content="2024-11-06T16:29:03.000Z">
<meta property="article:modified_time" content="2024-11-06T16:39:40.795Z">
<meta property="article:author" content="Ardentem">
<meta property="article:tag" content="发展经济学（Development Economics）">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/672b9afdd29ded1a8c332b7a.png">


<link rel="canonical" href="http://ardentemwang.com/2024/11/07/ContemporaryChineseEconomy6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://ardentemwang.com/2024/11/07/ContemporaryChineseEconomy6/","path":"2024/11/07/ContemporaryChineseEconomy6/","title":"读笔：国有工业改革、结构变化与生产率增长"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>读笔：国有工业改革、结构变化与生产率增长 | 天明</title>
  







<link rel="dns-prefetch" href="vercel.ardentemwang.com">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  <!-- PixiJS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.3.10/pixi.min.js"></script>
  <!-- Live2D v2.1 -->
  <script src="https://cdn.jsdelivr.net/gh/dylanNew/live2d/webgl/Live2D/lib/live2d.min.js"></script>
  <!-- Live2D v3 -->
  <script src="https://cubism.live2d.com/sdk-web/cubismcore/live2dcubismcore.min.js"></script>
  <!-- pixi-live2d-display -->
  <script src="https://cdn.jsdelivr.net/npm/pixi-live2d-display/dist/index.min.js"></script>
  <script src="/live2d-widget/autoload.js"></script>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/rss2.xml" title="天明" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">天明</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-resources"><a href="/resources/" rel="section"><i class="fa fa-sitemap fa-fw"></i>资源</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%88%E8%AF%97%E4%B8%80%E5%BC%A0%E5%86%9B%E5%92%8C-gary-h.-jefferson-2009"><span class="nav-number">1.</span> <span class="nav-text">陈诗一，张军和 Gary H.
Jefferson, 2009</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%A0%E5%86%9B%E6%96%BD%E5%B0%91%E5%8D%8E%E5%92%8C%E9%99%88%E8%AF%97%E4%B8%80-2003"><span class="nav-number">2.</span> <span class="nav-text">张军,施少华和陈诗一, 2003</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ardentem"
      src="https://pic.imgdb.cn/item/66f820f5f21886ccc0a47fbf.png">
  <p class="site-author-name" itemprop="name">Ardentem</p>
  <div class="site-description" itemprop="description">红烛昏罗帐</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="">
    <a target="_blank" class="social-link" href="/rss2.xml" style="color: burlywood;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Ardentem" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ardentem" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Ardentemwang@gmail.com" title="E-Mail → mailto:Ardentemwang@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>

      
        <div>
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="280" height="110" src="//music.163.com/outchain/player?type=0&id=9203526058&auto=1&height=90"></iframe>
        </div>
      
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.fudan.edu.cn/" title="https:&#x2F;&#x2F;www.fudan.edu.cn&#x2F;" rel="noopener" target="_blank">FUDAN</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://econ.fudan.edu.cn/" title="https:&#x2F;&#x2F;econ.fudan.edu.cn&#x2F;" rel="noopener" target="_blank">FDU SOE</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ardentemwang.com/2024/11/07/ContemporaryChineseEconomy6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://pic.imgdb.cn/item/66f820f5f21886ccc0a47fbf.png">
      <meta itemprop="name" content="Ardentem">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天明">
      <meta itemprop="description" content="红烛昏罗帐">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="读笔：国有工业改革、结构变化与生产率增长 | 天明">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读笔：国有工业改革、结构变化与生产率增长
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-11-07 00:29:03 / 修改时间：00:39:40" itemprop="dateCreated datePublished" datetime="2024-11-07T00:29:03+08:00">2024-11-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">读笔</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2024/11/07/ContemporaryChineseEconomy6/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/2024/11/07/ContemporaryChineseEconomy6/" data-xid="/2024/11/07/ContemporaryChineseEconomy6/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="陈诗一张军和-gary-h.-jefferson-2009">陈诗一，张军和 Gary H.
Jefferson, 2009</h2>
<blockquote>
<p>陈诗一，张军和 Gary H. Jefferson，
“结构改革与中国工业增长”，《经济研究》，2009 年第 7 期：205-240；</p>
</blockquote>
<p>原文链接：<a target="_blank" rel="noopener" href="https://kns.cnki.net/kcms2/article/abstract?v=pTDtInUJxYynkCziSvsS09MehBWpK6z-ceS1CywtJVma0odUbQUy-W_XPPd_rMlH9Cz6QPyKdTSWwELLtHVQG7KJkjp6MmUjDaQU4jlrLMSOqRoNMBUBzvT9SlTSfb1t1jbSkzSIaKKFOc5MKgTArOFw_QRkMD_O_iO6ncD6xZfxEYkQD79z5Q6sb5ZpmifX&amp;uniplatform=NZKPT&amp;language=CHS">cnki</a></p>
<p>赶超战略导致了新中国经济的二元结构和要素严重错配，改革开放后的结构性改革释放了了这一结构红利，其中除第三产业改革，工业内部行业间的要素流动和结构调整也同样重要。</p>
<span id="more"></span>
<p>为了更好的度量这一效应，文章采用了改革开放时期，中国分行业的工业投入产出面板数据，采用超越对数生产函数，估算了中国工业全要素生产率增长和其分解（包括分行业的增长），结果表明，在改革早期，要素配置变化对TFP增长起到了主要贡献作用，而在后期（1992年之后），增长的最大贡献来源变成了技术进步增长，这是由于中国从发达国家引进了先进技术和知识，这也是中国工业改革成功的关键。整个改革阶段里，从低生产率行业向高生产率行业流动的要素重置带来了年均2％的产出增长。分行业来看，增长较快的行业集中于轻工业。</p>
<p>然而，在2001年后，产业调整倾向于高附加值行业、具有比较优势的劳动密集型制造业反而由于缺少低价劳动力出现了负的要素配置效率，必须认识到，结构调整所释放的红利型增长是不可持续的，要素配置的恶化最终导致了2001年后工业结构的反向失衡。</p>
<h2 id="张军施少华和陈诗一-2003">张军,施少华和陈诗一, 2003</h2>
<blockquote>
<p>张军,施少华,陈诗一.中国的工业改革与效率变化——方法、数据、文献和现有的结果.经济学(季刊),2003,(04):1-38.</p>
</blockquote>
<p>原文链接：<a target="_blank" rel="noopener" href="https://kns.cnki.net/kcms2/article/abstract?v=pTDtInUJxYwvVT2f0noiIobgMEGfNNMKWm9xtH5lYxTKKjyJmwIzHofiaF_AaD-QDTLNoaYBFoAWXFZwMPoV1LQI7yWJSo9IhvtDDnghOfnFv4YSmGeT1gx_s1G2eyGtFj7oCkDpEn4oScEkvV-VUmRVdJK6QI_AjoDVkQ_XzBCsLJqKfkmrYlnQyNPZXq5n&amp;uniplatform=NZKPT&amp;language=CHS">cnki</a></p>
<p>TFP被定义为总产出与综合要素投入（所有要素投入的某种加权平均）之比率，其增长率对研究经济发展有重要作用，主流的计算方向有如下三种：</p>
<ul>
<li>索罗残差法，通过给定的生产函数计算投入要素的产出弹性，再计算TFP增长率，其核心在于通过一定方法估计出生产函数的参数，包括OLS，或者通过均衡价格估计</li>
<li>时间参数法，即在上述的生产函数估计中加入和时间相关的乘数项，取对数后通过OLS估计出其大小，即为TFP增长</li>
<li>随机前沿函数法，即通过面板数据进行回归，在回归方程中加入无效率项，表示个体的技术效率，再用MLE等方式进行方程参数估计</li>
</ul>
<p>对于中国工业企业TFP增长率研究，也有很大争议，早期认为中国工业产出的增加主要是由于资本资产的增加而不是技术的改进（邹至庄，世界银行），乐观派认为中国的经济改革对国有企业的效率有了显著的改善效应（陈宽，谢千里），也有认为国有企业在1984－1988年间的TFP的增长率至多为零（胡永泰和萨克斯）。</p>
<p>但对于国有企业的生产率增长慢于非国有企业这点却形成共识，此外，TFP也有局限性，比如无法很好的衡量社会福利，本文构造中国乡镇企业的生产函数来回归估计乡镇企业TFP增长，结果表明每一个波动周期上，乡镇企业部门的TFP增长率均高于全国平均水平，且总体上升。</p>
<p>必须注意，早年的各种产值，价格，投入数据难以获得，也无法获得企业个体层面的面板数据，如果有更精细的数据库（e.g.
现在的工企数据库）：面板数据SFA可能更合理，但技术无效率项<span class="math inline"><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.566ex;" xmlns="http://www.w3.org/2000/svg" width="4.611ex" height="2.262ex" role="img" focusable="false" viewBox="0 -750 2038 1000"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="msub"><g data-mml-node="mi"><path data-c="1D462" d="M21 287Q21 295 30 318T55 370T99 420T158 442Q204 442 227 417T250 358Q250 340 216 246T182 105Q182 62 196 45T238 27T291 44T328 78L339 95Q341 99 377 247Q407 367 413 387T427 416Q444 431 463 431Q480 431 488 421T496 402L420 84Q419 79 419 68Q419 43 426 35T447 26Q469 29 482 57T512 145Q514 153 532 153Q551 153 551 144Q550 139 549 130T540 98T523 55T498 17T462 -8Q454 -10 438 -10Q372 -10 347 46Q345 45 336 36T318 21T296 6T267 -6T233 -11Q189 -11 155 7Q103 38 103 113Q103 170 138 262T173 379Q173 380 173 381Q173 390 173 393T169 400T158 404H154Q131 404 112 385T82 344T65 302T57 280Q55 278 41 278H27Q21 284 21 287Z"></path></g><g data-mml-node="mi" transform="translate(605,-150) scale(0.707)"><path data-c="1D456" d="M184 600Q184 624 203 642T247 661Q265 661 277 649T290 619Q290 596 270 577T226 557Q211 557 198 567T184 600ZM21 287Q21 295 30 318T54 369T98 420T158 442Q197 442 223 419T250 357Q250 340 236 301T196 196T154 83Q149 61 149 51Q149 26 166 26Q175 26 185 29T208 43T235 78T260 137Q263 149 265 151T282 153Q302 153 302 143Q302 135 293 112T268 61T223 11T161 -11Q129 -11 102 10T74 74Q74 91 79 106T122 220Q160 321 166 341T173 380Q173 404 156 404H154Q124 404 99 371T61 287Q60 286 59 284T58 281T56 279T53 278T49 278T41 278H27Q21 284 21 287Z"></path></g></g><g data-mml-node="mo" transform="translate(899,0)"><path data-c="28" d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z"></path></g><g data-mml-node="mi" transform="translate(1288,0)"><path data-c="1D461" d="M26 385Q19 392 19 395Q19 399 22 411T27 425Q29 430 36 430T87 431H140L159 511Q162 522 166 540T173 566T179 586T187 603T197 615T211 624T229 626Q247 625 254 615T261 596Q261 589 252 549T232 470L222 433Q222 431 272 431H323Q330 424 330 420Q330 398 317 385H210L174 240Q135 80 135 68Q135 26 162 26Q197 26 230 60T283 144Q285 150 288 151T303 153H307Q322 153 322 145Q322 142 319 133Q314 117 301 95T267 48T216 6T155 -11Q125 -11 98 4T59 56Q57 64 57 83V101L92 241Q127 382 128 383Q128 385 77 385H26Z"></path></g><g data-mml-node="mo" transform="translate(1649,0)"><path data-c="29" d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z"></path></g></g></g></svg></mjx-container></span>分布的假设需要考虑（行业，地域，时间），此外，一些关于生产函数设定的假设（如CD函数常系数，translog产出弹性和要素投入有关）可能需要进一步讨论，变系数生产函数（要素产出弹性和时间，省份均有关系）可能能更好符合真实情况，最后，TFP增长分解存在局限性，如何跟俊其对社会福利或创新等因素的衡量进行分解也很重要。</p>
<img src="https://pic.imgdb.cn/item/672b9afdd29ded1a8c332b7a.png">
<center>
<i>TFP的局限性</i>
</center>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Ardentem
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://ardentemwang.com/2024/11/07/ContemporaryChineseEconomy6/" title="读笔：国有工业改革、结构变化与生产率增长">http://ardentemwang.com/2024/11/07/ContemporaryChineseEconomy6/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%8F%91%E5%B1%95%E7%BB%8F%E6%B5%8E%E5%AD%A6%EF%BC%88Development-Economics%EF%BC%89/" rel="tag"># 发展经济学（Development Economics）</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/10/30/ContemporaryChineseEconomy5/" rel="prev" title="读笔：乡镇企业的崛起与自下而上的制度创新">
                  <i class="fa fa-angle-left"></i> 读笔：乡镇企业的崛起与自下而上的制度创新
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/11/13/ContemporaryChineseEconomy7/" rel="next" title="读笔：分权、地方竞争与投资驱动的经济增长">
                  读笔：分权、地方竞争与投资驱动的经济增长 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2024-01 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ardentem</span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script>
NexT.utils.loadComments('#waline-comments', () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js', () => {
    new Waline(Object.assign({
      lang: 'zh-CN'
    }, {"enable":true,"serverURL":"vercel.ardentemwang.com","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"无需登录，可以直接匿名评论（请文明评论呀），也可以选择在上方的输入框中输入您的昵称或邮箱，如有需要，欢迎注册账号登陆评论","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-cn","visitor":false,"comment_count":true,"requiredFields":[],"libUrl":null}, {
      el: '#waline-comments',
      path: "/2024/11/07/ContemporaryChineseEconomy6/",
    }));
  }, window.Waline);
});
</script>

</body>
</html>
